[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
;memcache配置信息
memcached.host     = localhost
memcached.port     = 11211
memcached.expire   = 0
memcached.type     = 'memcached'
memcached.isopen   = 1 ;1:打开 0:关闭

;MSYQL读配置
mysql.read.database_type = mysql
mysql.read.server        = 127.0.0.1
mysql.read.username      = root
mysql.read.password      =
mysql.read.database_name = wordpress
mysql.read.port          = 3306
mysql.read.charset       = utf8
